In [4]:
import pandas as pd

In [5]:
df= pd.read_excel("C:\\Users\\www\\Downloads\\Fraud.xlsx","Fraud")

In [6]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [7]:
dfd= df.drop(["nameOrig","nameDest","step","isFlaggedFraud"],axis= "columns")

In [8]:
dfd.head()

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,PAYMENT,9839.64,170136.0,160296.36,0.0,0.0,0
1,PAYMENT,1864.28,21249.0,19384.72,0.0,0.0,0
2,TRANSFER,181.00,181.0,0.00,0.0,0.0,1
3,CASH_OUT,181.00,181.0,0.00,21182.0,0.0,1
4,PAYMENT,11668.14,41554.0,29885.86,0.0,0.0,0

In [9]:
inputs=dfd.drop("isFraud",axis="columns")

In [10]:
ans= dfd.isFraud

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
payment= dfd[dfd.type=="PAYMENT"]
transfer=dfd[dfd.type=="TRANSFER"]
cash_in=dfd[dfd.type=="CASH_IN"]
cashout=dfd[dfd.type=="CASH_OUT"]

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
inputs_le= LabelEncoder()

In [15]:
inputs["TYPE"]= inputs_le.fit_transform(inputs["type"])

In [16]:
inputs= inputs.drop(["type"],axis="columns")

In [17]:
inputs

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,TYPE
0,9839.64,170136.00,160296.36,0.00,0.00,3
1,1864.28,21249.00,19384.72,0.00,0.00,3
2,181.00,181.00,0.00,0.00,0.00,4
3,181.00,181.00,0.00,21182.00,0.00,1
4,11668.14,41554.00,29885.86,0.00,0.00,3
...,...,...,...,...,...,...
1048570,132557.35,479803.00,347245.65,484329.37,616886.72,1
1048571,9917.36,90545.00,80627.64,0.00,0.00,3
1048572,14140.05,20545.00,6404.95,0.00,0.00,3
1048573,10020.05,90605.00,80584.95,0.00,0.00,3
1048574,11450.03,80584.95,69134.92,0.00,0.00,3

In [18]:
X_train, X_test, Y_train, _Ytest= train_test_split(inputs, ans, test_size=0.3)

In [19]:
from sklearn import tree

In [20]:
model= tree.DecisionTreeClassifier()

In [21]:
model.fit(X_train, Y_train)

DecisionTreeClassifier()

In [22]:
model.score(X_test, _Ytest)

0.9995644890057316

In [26]:
model.predict([[500,580,80,0,0,4]])

array([1], dtype=int64)

In [27]:
import pickle

In [28]:
separate= df

In [29]:
separate.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [37]:
separate["Origg"]= separate["nameOrig"].str[0]
separate["Dest"]= separate["nameDest"].str[0]

In [38]:
separate

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,Origg,Dest
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0,C,M
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0,C,M
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0,C,C
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0,C,C
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0,C,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,95,CASH_OUT,132557.35,C1179511630,479803.00,347245.65,C435674507,484329.37,616886.72,0,0,C,C
1048571,95,PAYMENT,9917.36,C1956161225,90545.00,80627.64,M668364942,0.00,0.00,0,0,C,M
1048572,95,PAYMENT,14140.05,C2037964975,20545.00,6404.95,M1355182933,0.00,0.00,0,0,C,M
1048573,95,PAYMENT,10020.05,C1633237354,90605.00,80584.95,M1964992463,0.00,0.00,0,0,C,M
1048574,95,PAYMENT,11450.03,C1264356443,80584.95,69134.92,M677577406,0.00,0.00,0,0,C,M

Orig_le = LabelEncoder()

In [39]:
Orig_le = LabelEncoder()
Dest_le= LabelEncoder()

In [42]:
separate["Orig_le"]= Orig_le.fit_transform(separate["Origg"])
separate["Dest_le"]= Orig_le.fit_transform(separate["Dest"])